# springbootdemo-

./: README.md  pom.xml
src/main/java/com/example/bootdemo/: BootdemoApplication.java
src/main/java/com/example/bootdemo/Aspect/: TestAspect.java
src/main/java/com/example/bootdemo/common/: GlobalExceptionHandle.java  HAStatusCheck.java
src/main/java/com/example/bootdemo/config/: AjaxConfig.java  InterceptorConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/bootdemo/controller/: AopTestController.java  JpaTestController.java  LoginController.java  RedisTestController.java  UpLoadController.java  UserController.java
src/main/java/com/example/bootdemo/dao/: UserDao.java  UserMapper.java
src/main/java/com/example/bootdemo/entity/: User.java  UserEntity.java  UserExample.java
src/main/java/com/example/bootdemo/filter/: SpringFilter.java
src/main/java/com/example/bootdemo/interceptor/: SpringInterceptor.java
src/main/java/com/example/bootdemo/listener/: ShiroSessionListener.java  SpringListener.java
src/main/java/com/example/bootdemo/service/: BeanMapperService.java  SessionService.java  UserService.java
src/main/java/com/example/bootdemo/shiro/: CustomRealm.java  LimitCredentialsMatcher.java
src/main/java/com/example/bootdemo/utils/: PasswordUtil.java  RedisUtil.java  isEmpty.java
src/main/java/com/example/bootdemo/vo/: LogVO.java  ResultVo.java  UserSimple.java  UserVO.java
src/main/resources/: application.properties  ehcache-shiro.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: show.js
